services:
  holy-nginx:
    build:
      context: .
      dockerfile: Dockerfile_nginx
    container_name: holy-nginx
    ports:
      - "18088:80"
    networks:
      - all_network

networks:
  all-network:
    name: all-network
    driver: bridge
